该文档记录properties的关键目录结构，该文件能帮助你手动修复配置文件
  
				对于配置文件的修改将会在下一次启动生效！
  
				properties ---
					      |
					       --logs --
					      |
					      |
					       --startup --
							   |
							   |
							    --setup 重要配置文件
				
  
  
				setup配置文件：该文件用于系统启动时的初始化配置文件，且没有该文件系统不能启动，
  
				为预防万一，下面将介绍该配置文件的具体内容，以及读取文件放置顺序。
  
				
  
				
  
				setup文件修复方式：
  
					该文件中配置了程序的基本信息，每一行数据都由一个数据名和数据值组成，中间由
  
				冒号(:)分开,该文件在写入的任何时候都不能有空格和其它符号，一条数据结束直接换行,在任
  
				何情况下，必须保证每行都有数据，并且按顺序放置，如果更改出错请按下列顺序表还原。
  
				
  
				-------------------------->配置数据顺序<----------------------------
  
				line 1:启动端口
  
				----------------------------->end<---------------------------------
  
				
  
				
  
											lastdate:2019/6/11