2019-09-21 22:56:46-762 [Spy]- Massage:构建主程序
2019-09-21 22:57:07-383 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-21 22:57:07-386 [Spy]- Massage:构建主程序
2019-09-21 22:57:15-205 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-21 22:57:15-208 [Spy]- Massage:构建主程序
2019-09-21 22:57:16-748 [Spy]- Massage:连接到远程控制台
2019-09-21 22:57:16-749 [Spy]- Massage:启动服务线程
2019-09-21 22:57:16-781 [Spy]- Massage:报名，请求连接
2019-09-21 22:57:16-783 [Spy]- Massage:服务线程启动成功
2019-09-21 22:57:29-612 [Spy]- Massage:收到消息：<#log#>
2019-09-21 22:58:44-590 [Spy]- Massage:收到消息：<#ip#>
2019-09-21 22:58:44-592 [Spy]-nullsend ip
2019-09-21 22:59:03-790 [Spy]- Massage:收到消息：<#log#>
